<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Diving into the p-value: From the 1900&#8217;s until the ML era</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="assets/mv_theme.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Diving into the p-value</h1><h2>From the 1900&#8217;s until the ML era</h2><div class="preamble"><div class="paragraph"><p>by: <a href="https://marcodallavecchia.github.io/biologistsadventure/">Marco Dalla Vecchia</a> and <a href="https://twitter.com/valefonsecadiaz">Valeria Fonseca Diaz</a></p></div></div></section>
<section><section id="_1900s_history_of_p_value"><h2>1900&#8217;s: History of p-value</h2></section><section id="_what_is_p_value_and_significance_testing"><h2>What is p-value and significance testing?</h2><div class="slide-content"><iframe src="https://rpsychologist.com/d3/nhst/" width="1000" height="550" frameborder="0" marginheight="0" marginwidth="0" id="ab">Loading…</iframe></div></section><section id="_ronald_fisher_the_main_influencer" class="columns is-vcentered"><h2>Ronald Fisher, the main influencer</h2><div class="slide-content"><div class="openblock column is-half"><div class="content"><div class="ulist"><ul><li><p>A biologist with great impact in:</p><div class="ulist"><ul><li><p>psychology</p></li><li><p>genetics</p></li><li><p>heredity</p></li><li><p>evolution</p></li><li><p><strong>statistics</strong></p></li></ul></div></li></ul></div></div></div>
<div class="openblock column is-half"><div class="content"><div class="imageblock"><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Youngronaldfisher2.JPG" alt="Youngronaldfisher2"></div></div></div>
<div class="openblock refs"><div class="content"><div class="ulist"><ul><li><p>Ronald Aylmer Fisher in 1913, Wikipedia</p></li></ul></div></div></div></div></section><section id="_the_idea_that_changed_science_forever"><h2>The idea that changed science forever</h2><div class="slide-content"><div class="ulist"><ul><li><p>A new <strong>paradigm</strong>: maximizing the chance to obtain the true correct model</p></li><li><p>Significance testing <em>framework</em> to decide on hypothesis on <strong>all matters of experimentation</strong> (Maximum Likelihood)</p></li></ul></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>whatever question you have, <strong>mathematics can tell you whether it&#8217;s true or not</strong>.</p></div></div></div></div></section></section>
<section><section id="_general_shortcomings_of_the_p_value_paradigm"><h2>General shortcomings of the p-value paradigm</h2></section><section id="_how_does_sample_size_affect_p_value" class="columns is-vcentered"><h2>How does sample size affect p-value?</h2><div class="slide-content"><div class="openblock column is-half"><div class="content"><div class="imageblock"><img src="assets/images/simulation_figs.gif" alt="sample-size-simulation"></div></div></div>
<div class="openblock column is-half"><div class="content"><div class="imageblock"><img src="assets/images/series1_sample_size.png" alt="pvalues-vs-sample-size"></div></div></div></div></section><section id="_comparing_means_is_not_always_informative" class="columns is-vcentered"><h2>Comparing means is not always informative</h2><div class="slide-content"><div class="openblock column is-half"><div class="content"><div class="ulist"><ul><li><p>Group 1 is bimodal</p></li><li><p>Group 1 and 2 are partially similar</p></li><li><p>Significant difference!</p></li></ul></div></div></div>
<div class="openblock column is-half"><div class="content"><div class="imageblock"><img src="assets/images/bimodal_plot.png" alt="bimodal-means"></div></div></div></div></section></section>
<section><section id="_xx_xxi_century_research_practices_and_dissemination"><h2>XX - XXI century research practices and dissemination</h2></section><section id="_an_example_case_in_biological_research" class="columns is-vcentered"><h2>An example case in biological research</h2><div class="slide-content"><div class="openblock column is-two-fifths has-text-left"><div class="content"><div class="ulist"><ul><li class="fragment"><p>Does a given drug treatment have a linear effect?</p></li><li class="fragment"><p>Is this effect sufficient?</p></li></ul></div></div></div>
<div class="openblock column is-three-fifths"><div class="content"><div class="imageblock"><img src="assets/images/01_real_model_summary.png" alt="model" width="60%"></div></div></div></div></section><section id="_is_this_really_a_good_model"><h2>Is this really a good model?</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/02_real_fitted1.png" alt="02 real fitted1"></div></div></section><section id="_is_this_really_a_good_model_2"><h2>Is this really a good model? (2)</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/03_real_fitted2.png" alt="03 real fitted2"></div></div></section><section id="_reproducibility_of_p_value"><h2>Reproducibility of p-value</h2><div class="slide-content"><div class="paragraph"><p>Small sample size</p></div>
<div class="imageblock"><img src="assets/images/04_repetitions_smallsize.png" alt="04 repetitions smallsize"></div>
<div class="paragraph"><p>Large sample size</p></div>
<div class="imageblock"><img src="assets/images/04_repetitions_largesize.png" alt="04 repetitions largesize"></div></div></section><section id="_using_a_better_underlying_model"><h2>Using a better underlying model</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/05_cart.png" alt="05 cart"></div></div></section></section>
<section><section id="_can_significance_be_simulated"><h2>Can <strong>significance</strong> be simulated?</h2></section><section id="_simulate_a_significant_p_value"><h2>Simulate a significant p-value</h2><div class="slide-content"><div class="paragraph"><p>Let a hypothesis testing formulation be</p></div>
<div class="paragraph"><p>\(H_0: \mu = \mu_0\) vs. \(H_1: \mu \neq \mu_0\)</p></div>
<div class="paragraph"><p>for a statistic \( \bar{X}_n\) representing the sample mean of \(X_1, X_2, &#8230;&#8203;, X_n\), where
\(X_i \sim N(\mu, \sigma^2)\) with \(\sigma^2\) known.</p></div>
<div class="paragraph"><p>\[
p = 2 P(\bar{X}_n &gt; \bar{x}_n | H_o)
\]</p></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>What can be simulated from this expression?</p></div></div></div></div></section><section id="_simulate_a_significant_p_value_2"><h2>Simulate a significant p-value (2)</h2><div class="slide-content"><div class="paragraph"><p>Let \(\mu_0\) be a real number, typically 0.</p></div>
<div class="paragraph"><p>Let \(X_i \sim N(\mu \neq \mu_0, \sigma^2)\) with \(\sigma^2\) known.</p></div>
<div class="paragraph"><p>It is possible to simulate \(x_1, x_2, x_3, &#8230;&#8203;, x_n \) for any value of \(n\).</p></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>But, which \(\mu \neq 0\) significantly?, 0.1?, 1?, 10? This depends on \(n\)</p></div></div></div></div></section></section>
<section><section id="_from_statistics_to_statistical_learning_ml"><h2>From Statistics to Statistical Learning (ML)</h2></section><section id="_computers_take_over_in_the_1960s"><h2>Computers take over in the 1960&#8217;s</h2><div class="slide-content"><div class="ulist"><ul><li><p>For the first time we analyze complex models aiming for higher precision</p></li><li><p>Fisher&#8217;s paradigm is based on validity in the convergence for large sample size</p></li><li><p>Simple linear models fall short</p></li></ul></div>
<div class="openblock refs"><div class="content"><div class="ulist"><ul><li><p>Vapnik,.V. Statistical Learning Theory.</p></li></ul></div></div></div></div></section><section id="_a_problem_with_many_variables"><h2>A problem with many variables</h2><div class="slide-content"><div class="paragraph"><p>Model breast cancer diagnosis</p></div>
<div class="paragraph"><p><em>diagnosis ~ area worst + perimeter worst + concave points worst + radius worst + concave points worst + texture worst + concavity worst + area mean</em></p></div>
<div class="imageblock"><img src="assets/images/05_numerical_incapacity.png" alt="05 numerical incapacity"></div></div></section><section id="_model_with_a_reduced_capacity"><h2>Model with a reduced capacity</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/07_tree.png" alt="07 tree"></div></div></section><section id="_model_with_a_reduced_capacity_2"><h2>Model with a reduced capacity</h2><div class="slide-content"><div class="imageblock"><img src="assets/images/07_varimportance.png" alt="07 varimportance"></div></div></section><section id="_p_values_mask_models" class="columns"><h2>P-values mask models</h2><div class="slide-content"><div class="openblock column is-two-thirds has-text-left"><div class="content"><div class="paragraph"><p>Hypothesis testing view</p></div>
<div class="paragraph"><p>\(H_0: \mu_T = \mu_C\) vs. \(H_1: \mu_T &gt; \mu_C\)</p></div>
<div class="paragraph"><p>\(p = 2 P(|\bar{X}_A - \bar{X}_B| &gt; z | H_o)\)</p></div></div></div>
<div class="openblock column is-one-third has-text-left"><div class="content"><div class="paragraph"><p>Model view</p></div>
<div class="paragraph"><p>\(X = \beta_0 + \beta_t T + \epsilon \)</p></div>
<div class="paragraph"><p>\(\mu_C = \beta_0 \)</p></div>
<div class="paragraph"><p>\(\mu_T = \beta_0 + \beta_t \)</p></div>
<div class="paragraph"><p>\(X = \beta_0 + \beta_t T + &#8230;&#8203; + \epsilon \)</p></div></div></div></div></section></section>
<section><section id="_the_paradox_of_false_discovery"><h2>The paradox of false discovery</h2><div class="slide-content"><div class="paragraph"><p>Findings in the last decade</p></div></div></section><section id="_a_big_issue_in_modern_science"><h2>A big issue in modern science</h2><div class="slide-content"><div class="paragraph"><p>Can <strong>scientific research</strong> and <strong>statistical testing</strong> really reveal the truth about our world?</p></div>
<div class="imageblock"><img src="assets/images/research_wrong_paper_screenshot.png" alt="wrong-paper-screenshot"></div>
<div class="openblock refs"><div class="content"><div class="ulist"><ul><li><p><a href="https://doi.org/10.1371/journal.pmed.0020124">J.P.A. Ioannidis PLOS Medicine</a></p></li></ul></div></div></div></div></section><section id="_a_large_portion_of_published_research_is_wrong"><h2>A large portion of published research is wrong?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Low statistical powers (&lt; 90%)</p></li><li><p>Arbitrary false-discovery cutoff (&lt; 5%)</p></li><li><p>Publication bias for positive discoveries</p></li><li><p>P-hacking</p></li><li><p>Lack of proper design</p></li><li><p>Low reproducibility</p></li></ul></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>~30% of published findings are false!</p></div></div></div>
<div class="openblock refs"><div class="content"><div class="ulist"><ul><li><p><a href="https://doi.org/10.1371/journal.pmed.0020124">J.P.A. Ioannidis PLOS Medicine</a></p></li><li><p><a href="https://youtu.be/42QuXLucH3Q">Veritasium</a></p></li></ul></div></div></div></div></section><section id="_the_paradox_of_false_discoveries"><h2>The paradox of false discoveries</h2><div class="slide-content"><div class="paragraph"><p>Even with all the assumptions, instruments and statistical design working well <strong>we expect a high false-positive rate</strong>.</p></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>p-value objectivity ≠ true discoveries</p></div></div></div></div></section></section>
<section><section id="_the_p_value_is_under_surveillance_in_the_xxi_century"><h2>The p-value is under surveillance in the XXI century</h2></section><section id="_some_criticism_of_p_value"><h2>Some criticism of p-value</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>It is a <strong><em>whether or not</em></strong> information</p></li><li><p>Significance testing shadowed <strong>the potential of the model behind it</strong></p></li><li><p><strong>Real mathematical significant</strong> difference cannot exist!</p></li></ol></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>No additional info on the absolute <strong>interpretation</strong>, <strong>importance</strong> or <strong>magnitude</strong> of the effect.</p></div></div></div>
<div class="openblock refs"><div class="content"><div class="ulist"><ul><li><p>3-4) own opinions</p></li><li><p>1-2) <a href="https://nautil.us/issue/92/frontiers/how-eugenics-shaped-statistics">Deirdre McCloskey and Stephen Ziliak</a></p></li></ul></div></div></div></div></section><section id="_how_can_we_make_it_better"><h2>How can we make it better?</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment"><p>No p-hacking</p></li><li class="fragment"><p>More replication</p></li><li class="fragment"><p>More data sharing</p></li><li class="fragment"><p>No re-tuning of hypothesis during experimentation</p></li></ul></div>
<div class="openblock textbox fragment"><div class="content"><div class="paragraph"><p>Ensure good fit of the model!</p></div></div></div></div></section><section id="_thank_you_for_your_attention_and_upcoming_questions"><h2>Thank you for your attention and upcoming questions!</h2><div class="slide-content"><div class="paragraph"><p><a href="https://marcodallavecchia.github.io/biologistsadventure/">Marco</a> and <a href="https://twitter.com/valefonsecadiaz">Valeria</a></p></div></div></section></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'assets/images/background-bg.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '3500px 2300px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script></body></html>